Lab18_GUI_Entity/MainWindow.xaml

<Window x:Class="Lab18_GUI_Entity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab18_GUI_Entity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox01" Grid.Column="0" Grid.Row="3" DisplayMemberPath="ContactName" SelectionChanged="ListBox01_SelectionChanged" />
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Search Customer by CustomerCity" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="searchBox" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="searchButt" Grid.Column="0" Grid.Row="2" Content="Search" Click="SearchButt_Click"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Customer" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="" TextAlignment="Center" VerticalAlignment="Center" x:Name="showName" Grid.Column="1"/>
        <Button x:Name="searchOrder" Grid.Column="1" Grid.Row="2" Content="Search Orders" Click="SearchOrder_Click"/>
        <ListBox x:Name="listBox02" Grid.Column="1" Grid.Row="3" DisplayMemberPath="ProductName" SelectionChanged="ListBox02_SelectionChanged"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Order Details" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="" TextAlignment="Center" VerticalAlignment="Center" x:Name="productName"/>
        <Button x:Name="productdetails" Grid.Column="2" Grid.Row="2" Content="Product Details" Click="Productdetails_Click"/>
    </Grid>
</Window>
