Lab18_GUI_Entity/MyNewWindow.xaml

<Window x:Class="Lab18_GUI_Entity.MyNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab18_GUI_Entity"
        mc:Ignorable="d"
        Title="MyNewWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Order Details" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="CadetBlue"/>
        <Label x:Name="changeName" Grid.Column="1" Grid.Row="1" Content ="" Background="AliceBlue"/>
        <Label x:Name="mehName" Grid.Column="1" Grid.Row="2" Content ="" Background="Aqua"/>
        <Label  Grid.Column="0" Grid.Row="1" Content ="Order Date" Background="AliceBlue"/>
        <Label  Grid.Column="0" Grid.Row="2" Content ="Required Date" Background="Aqua"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Products Ordered" Background="DarkSlateBlue"/>
        <ListBox x:Name="listBox01" Grid.Column="1" Grid.Row="3" DisplayMemberPath="ProductName" Background="DarkSlateBlue"/>
    </Grid>
</Window>
