Lab17_GUI_Database/MainWindow.xaml

<Window x:Class="Lab17_GUI_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab17_GUI_Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Refresh" x:Name="Refresh" Background="Aquamarine" Grid.Row="0" Grid.Column="0" Click="Refresh_Click"/>
        <Button Content="New" x:Name="New" Background="Aquamarine" Grid.Row="1" Grid.Column="0" Click="New_Click"/>

        <Button Content="Filter" x:Name="Button01" Background="Aquamarine" Grid.Row="0" Grid.Column="1" Click="Button01_Click"/>
        <ListBox x:Name="ListBox01" Background="Azure" Grid.Row="2" Grid.Column="0"></ListBox>
        <ListBox x:Name="ListBox02" DisplayMemberPath="ContactName" Background="Firebrick" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding}" DataContext="Binding FieldValue"/>
        <TextBox x:Name="typeBox" Text="" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Select" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
        <TextBox x:Name="showName" Grid.Column="2" TextWrapping="Wrap" Text="" Margin="0,42,0.6,0" Grid.RowSpan="2"/>
        <Grid Grid.Column="2" Grid.Row="2">
            <Button x:Name="Update" Margin="0,41,-0.4,333.6" Content="Update" Click="Update_Click"/>
            <TextBox x:Name="updateBox" Text="" TextChanged="UpdateBox_TextChanged" Margin="0,0,-0.4,385.6"></TextBox>
            <Button x:Name="Delete" Margin="0,117,-0.4,257.6" Content="Delete" Click="Delete_Click"/>
        </Grid>
        <TextBox x:Name="newName" TextWrapping="Wrap" Text="" Margin="0,10,0.6,369.6" Grid.Row="2"/>


    </Grid>
</Window>
